<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incident"
    app:startDestination="@id/incidentFragment">

    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.example.parking.ui.incident.IncidentFragment"
        android:label="IncidentFragment">
        <action
            android:id="@+id/action_incidentFragment_to_addIncidentFragment"
            app:destination="@id/addIncidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncidentFragment"
        android:name="com.example.parking.ui.incident.add.AddIncidentFragment"
        android:label="AddIncidentFragment"/>
</navigation>